discography.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pkck="pkom-zadanie-2"
    targetNamespace="pkom-zadanie-2"
    elementFormDefault="qualified">
    <xs:element name = "document" type = "pkck:documentType">
        <xs:key name="uniqueAuthorId">
            <xs:selector xpath="authors/author"/>
            <xs:field xpath="id"/>
        </xs:key>
        <xs:key name="genreKey">
            <xs:selector xpath="pkck:genres/pkck:genre"/>
            <xs:field xpath="@genre"/>
        </xs:key>

    </xs:element>
    <!-- document type -->
    <xs:complexType name = "documentType">
        <xs:sequence>
            <xs:element name = "music" type="pkck:music-type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attributeGroup name="calendar">
        <xs:attribute name="day">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="month">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="January"/>
                    <xs:enumeration value="February"/>
                    <xs:enumeration value="March"/>
                    <xs:enumeration value="April"/>
                    <xs:enumeration value="May"/>
                    <xs:enumeration value="June"/>
                    <xs:enumeration value="July"/>
                    <xs:enumeration value="August"/>
                    <xs:enumeration value="September"/>
                    <xs:enumeration value="October"/>
                    <xs:enumeration value="November"/>
                    <xs:enumeration value="December"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="year" type="xs:gYear"/>
    </xs:attributeGroup>
    <xs:complexType name="music-type">
        <xs:sequence>
            <xs:element name="info" type="pkck:info-type"/>
            <xs:element name="cd" type="pkck:cd-type" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="info-type">
        <xs:sequence>
            <xs:element name="topic" type="xs:string"/>
            <xs:element name="authors" type="pkck:authors-type"/>
            <xs:element name="modified" type="pkck:modified-type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="authors-type">
        <xs:sequence>
            <xs:element name="person" type="pkck:person-type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="person-type">
        <xs:sequence>
            <xs:element name="forename">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-9]{6}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="modified-type">
        <xs:attributeGroup ref="pkck:calendar"/>
        <xs:attribute name="person" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="cd-type">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="artist" type="xs:string"/>
            <xs:element name="songs" type="pkck:songs-type"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="genres" type="pkck:genres-type"/>
            <xs:element name="released" type="pkck:released-type"/>
            <xs:element name="score" type="pkck:score-type"/>
            <xs:element name="price" type="pkck:price-type"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="songs-type">
        <xs:sequence>
            <xs:element name="song" type="pkck:song-type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="song-type">
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="length" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="genres-type">
        <xs:sequence>
            <xs:element name="genre" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="type" default="Other">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Rap"/>
                                <xs:enumeration value="Pop"/>
                                <xs:enumeration value="Hiphop"/>
                                <xs:enumeration value="Trap"/>
                                <xs:enumeration value="Swing"/>
                                <xs:enumeration value="Jazz"/>
                                <xs:enumeration value="Funk"/>
                                <xs:enumeration value="Other"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="price-type">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="currency" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="currency-type">
        <xs:attribute name="currency">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="([A-Z]{3})"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="score-type">
        <xs:attribute name="value" default="0.0">
            <xs:simpleType>
                <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="-5.0"/>
                    <xs:maxInclusive value="5.0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="released-type">
        <xs:attributeGroup ref="pkck:calendar"/>
    </xs:complexType>
</xs:schema>
